===== [ History of fileset COM/DRIVERS/BBIS/d201 ] =====


-----[ Revision 1.59 ]-----
[ 2014-10-30 12:44:44 by ch ]
R:1. New version of mcvs
  2. New version of header men_typs.h and mdis_com.h
M:1. Checking in with mcvs 4
  2. Update men_typs.h and mdis_com.h

-----[ Revision 1.58 ]-----
[ 2013-11-05 14:45:30 by ts ]
Â
File /_CVS_/COM/DRIVERS/BBIS/D201/DRIVER/COM/ident.c RCS 1.50 -> RCS 1.51
   (AUTOCI) Checkin due to new revision 1.58 of fileset COM/DRIVERS/BBIS/d201
File /_CVS_/COM/INCLUDE/dbg.h RCS 1.23 -> RCS 1.25
   R: external Dbg_Init,Dbg_Exit functions replaced with blank defines
   M: added external prototypes again to avoid compiler errors, removed defines
   R: FPGA_Load for Windows 64bit needs OS specific macros
   M: changed/added defines and headers for Windows7 x64
File /_CVS_/COM/INCLUDE/men_typs.h RCS 1.30 -> RCS 1.31
   R: customer using PP04 had compile problem under 3.4.18-rt
   M: customer system defined _LP64, not _LIN64, so use this define too

-----[ Revision 1.57 ]-----
[ 2012-05-23 18:09:46 by ts ]
ident.c
 (AUTOCI) Checkin due to new revision 1.57 of fileset COM/DRIVERS/BBIS/d201

-----[ Revision 1.56 ]-----
[ 2011-05-24 16:41:33 by CRuff ]
R: 1. support of pci domains
M: 1a) added handling of code BBIS_CFGINFO_PCI_DOMAIN to CHAMELEON_CfgInfo()
   1b) added new member domainNbr to BBIS_HANDLE
   1c) extend debug prints of pci bus number to also print the domain number
   1d) call all occurrences of OSS_PciXetConfig (and other OSS calls)
       with merged bus and domain
   1e) in ParsePciPath(): look for root device on all busses instead of
       expecting root device on bus 0

-----[ Revision 1.55 ]-----
[ 2010-06-21 20:50:31 by ch ]
Update common headers

-----[ Revision 1.54 ]-----
[ 2010-01-28 15:35:46 by ufranke ]
bb_d201.c
 R: driver revision 2.19 init does'nt work always
 M: fixed bridge header type mask

-----[ Revision 1.53 ]-----
[ 2009-11-09 13:51:29 by CKauntz ]
R: main.html had old style
M: updated to new style like MDIS5

-----[ Revision 1.52 ]-----
[ 2009-09-09 13:32:02 by dpfeuffer ]
R: pcibuspath.txt no longer used
M: documentation: link to pcibuspath.txt removed

-----[ Revision 1.51 ]-----
[ 2009-08-21 13:42:42 by dpfeuffer ]
R:1. revised during MDIS5/WINDOWS portation
M:1.a) pcibuspath.txt, readme_nt.txt removed
    b) documentation updated
    c) ident.c: revision string updated

-----[ Revision 1.50 ]-----
[ 2009-08-06 09:14:33 by CRuff ]
R:1. Porting to MDIS5 (according porting guide rev. 0.7)
M:1.a) added support for 64bit (API)
    b) adapted DBG prints for 64bit pointers
    c) support multifunction bridges in PCI bus path

-----[ Revision 1.49 ]-----
[ 2009-05-29 13:42:30 by ufranke ]
bb_d201.c
   R: compile time error for E500 PPC with mac_mem.h 1.18
   M: fixed
ident.c
   (AUTOCI) Checkin due to new revision 1.49 of fileset COM/DRIVERS/BBIS/d201
mdis_api.h
   R: Defines U_INT32_OR_64 and INT32_OR_64 moved to men_typs.h
   M: Removed U_INT32_OR_64 and INT32_OR_64 defines

-----[ Revision 1.48 ]-----
[ 2009-04-01 14:21:28 by ufranke ]
cosmetics

-----[ Revision 1.47 ]-----
[ 2008-09-26 15:21:24 by ufranke ]
 R1: setStat/getStat protptype doesn't support 64-bit
 R2: if XXXX_Init() fails not enough debug information
 R3: diab compiler warning
 M1: setStat/getStat protptyp changed to INT32_OR_64
 M2: added PCI bus/devices at error
 M3: cosmetics

-----[ Revision 1.46 ]-----
[ 2008-01-25 13:51:47 by ufranke ]
D201 ident.c 1.46
cosmetics

-----[ Revision 1.45 ]-----
[ 2007-12-10 11:53:24 by ts ]
*** CHANGED FILES ***
File /_CVS_/COM/DRIVERS/BBIS/D201/DRIVER/COM/ident.c RCS 1.37 -> RCS 1.38
   (AUTOCI) Checkin due to new revision 1.45 of fileset COM/DRIVERS/BBIS/d201

-----[ Revision 1.44 ]-----
[ 2007-03-28 16:44:49 by ts ]
*** CHANGED FILES ***
File /_CVS_/COM/DRIVERS/BBIS/D201/DRIVER/COM/ident.c RCS 1.36 -> RCS 1.37
   (AUTOCI) Checkin due to new revision 1.44 of fileset COM/DRIVERS/BBIS/d201
File /_CVS_/COM/INCLUDE/maccess.h RCS 1.14 -> RCS 1.15
   changed
   + NIOS_II to NIOS_II_ALTERA_IDE to stay mac_mem.h for NIOS MENMON

-----[ Revision 1.43 ]-----
[ 2007-02-23 18:02:11 by DPfeuffer ]
- bb_d201.c: dbg.h must be included after oss.h for W2k

-----[ Revision 1.42 ]-----
[ 2006-12-21 11:04:38 by ufranke ]
fixed
 - function pointer setIrqHandle should be NULL if not implemented
   or must be implemented completely

-----[ Revision 1.41 ]-----
[ 2006-12-15 16:25:19 by ts ]
*** CHANGED FILES ***
File /_CVS_/COM/DRIVERS/BBIS/D201/DRIVER/COM/bb_d201.c RCS 2.12 -> RCS 2.13
   replaced fkt13 with setIrqHandle
File /_CVS_/COM/DRIVERS/BBIS/D201/DRIVER/COM/ident.c RCS 1.33 -> RCS 1.34
   (AUTOCI) Checkin due to new revision 1.41 of fileset COM/DRIVERS/BBIS/d201

-----[ Revision 1.40 ]-----
[ 2006-12-15 14:40:10 by ts ]
*** CHANGED FILES ***
File /_CVS_/COM/DRIVERS/BBIS/D201/DRIVER/COM/ident.c RCS 1.32 -> RCS 1.33
   (AUTOCI) Checkin due to new revision 1.40 of fileset COM/DRIVERS/BBIS/d201
File /_CVS_/COM/INCLUDE/bb_entry.h RCS 1.4 -> RCS 1.5
   changed
   - fkt13() is now setIrqHandle() for CHAMELEON GIRQ support
     because GIRQ is not designed for BBIS ( seperate register for each IRQ enable )
     we must be able to lock/unlock IRQ in BBIS itself

-----[ Revision 1.39 ]-----
[ 2006-10-19 14:16:48 by cs ]
cosmetics

-----[ Revision 1.38 ]-----
[ 2006-07-25 15:32:35 by ufranke ]
cosmetics

-----[ Revision 1.37 ]-----
[ 2006-07-17 14:43:32 by ufranke ]
cosmetics

-----[ Revision 1.36 ]-----
[ 2006-06-02 11:38:02 by ufranke ]
cosmetics

-----[ Revision 1.35 ]-----
[ 2005-12-23 15:37:36 by UFRANKE ]
cosmetics

-----[ Revision 1.34 ]-----
[ 2005-08-11 16:58:21 by ts ]
*** CHANGED FILES ***
File /_CVS_/COM/DRIVERS/BBIS/D201/DRIVER/COM/ident.c RCS 1.26 -> RCS 1.27
   (AUTOCI) Checkin due to new revision 1.34 of fileset COM/DRIVERS/BBIS/d201
File /_CVS_/COM/INCLUDE/dbg.h RCS 1.18 -> RCS 1.20
   added support for WINNT userspace
   Copyright line changed
File /_CVS_/COM/INCLUDE/mdis_err.h RCS 1.28 -> RCS 1.29
   added ERR_OSSU* defines
File /_CVS_/COM/INCLUDE/oss.h RCS 1.35 -> RCS 1.37
   changed defines OSS_VME4L_* to OSS_VME_*
   added support for userspace
   added some bit mappings for PCI config header
   changed header to doxygen

-----[ Revision 1.33 ]-----
[ 2005-06-30 11:04:48 by UFranke ]
cosmetics

-----[ Revision 1.32 ]-----
[ 2005-01-31 15:37:05 by ts ]
*** CHANGED FILES ***
File /_CVS_/COM/DRIVERS/BBIS/D201/DRIVER/COM/ident.c RCS 1.24 -> RCS 1.25
   (AUTOCI) Checkin due to new revision 1.32 of fileset COM/DRIVERS/BBIS/d201
File /_CVS_/COM/INCLUDE/oss.h RCS 1.33 -> RCS 1.34
   added OSS_DL_InsertAfter prototype

-----[ Revision 1.31 ]-----
[ 2004-10-15 14:29:07 by dpfeuffer ]
cosmetics

-----[ Revision 1.30 ]-----
[ 2004-07-30 13:27:32 by ufranke ]
*** CHANGED FILES ***
File /_CVS_/COM/DRIVERS/BBIS/D201/DRIVER/COM/ident.c RCS 1.22 -> RCS 1.23
   (AUTOCI) Checkin due to new revision 1.30 of fileset COM/DRIVERS/BBIS/d201

-----[ Revision 1.29 ]-----
[ 2004-06-21 11:01:13 by dpfeuffer ]
bb_d201.c 2.10->2.11
BBIS_BRDINFO_BRDNAME changed

-----[ Revision 1.28 ]-----
[ 2004-06-09 10:43:00 by kp ]
d201_pld.c:
   ident string was wrong
   PLD 1R4

-----[ Revision 1.27 ]-----
[ 2004-05-14 12:31:38 by UFranke ]
cosmetics

-----[ Revision 1.26 ]-----
[ 2004-03-24 11:02:53 by ub ]
QNX support added

-----[ Revision 1.25 ]-----
[ 2004-03-11 09:17:15 by dpfeuffer ]
*** CHANGED FILES ***
d201_pld.c/f201_pld.c 1.7 -> 1.8
   ident string was wrong

-----[ Revision 1.24 ]-----
[ 2004-03-10 17:51:33 by dpfeuffer ]
*** CHANGED FILES ***
bb_d201.c 2.9 -> 2.10
   D201_BrdInfo(BBIS_BRDINFO_BRDNAME): implemented
   D201_CfgInfo(BBIS_CFGINFO_SLOT): implemented
   descriptor keys MISC_SETMASK/MISC_CLRMASK added

-----[ Revision 1.23 ]-----
[ 2003-06-06 09:41:20 by kp ]
headers changed

-----[ Revision 1.22 ]-----
[ 2003-04-11 16:19:40 by kp ]
Headers changed

-----[ Revision 1.21 ]-----
[ 2003-02-21 13:26:58 by kp ]
misc changes in header files

-----[ Revision 1.20 ]-----
[ 2002-07-03 12:52:03 by agromann ]
*** CHANGED FILES ***
File /_CVS_/COM/DRIVERS/BBIS/D201/DRIVER/COM/d201_pld.c RCS 1.6 -> RCS 1.7
   PLD 1R4

-----[ Revision 1.19 ]-----
[ 2002-06-18 13:23:59 by UFranke ]
File /_CVS_/COM/DRIVERS/BBIS/D201/DRIVER/COM/d201_pld.c RCS 1.7 -> RCS 1.6

-----[ Revision 1.18 ]-----
[ 2002-05-31 15:14:12 by kp ]
d201_pld: PLD 1R4

-----[ Revision 1.17 ]-----
[ 2001-12-11 11:14:42 by Franke ]
-changed bb_d201.c for D201D302 BBIS

-----[ Revision 1.16 ]-----
[ 2001-08-16 10:02:51 by kp ]
new common headers

-----[ Revision 1.15 ]-----
[ 2001-06-20 16:12:57 by Schmidt ]
*** CHANGED FILES ***
File /_CVS_/COM/DRIVERS/BBIS/D201/DRIVER/COM/bb_d201.c RCS 2.6 -> RCS 2.7
   1) PLX BAR0 bug workaround for F201, C203, C204 carrier board modified
      accordingly different eeprom configurations
   2) D201_IrqSrvInit: 'get and print irq info' now only in debug driver

-----[ Revision 1.14 ]-----
[ 2001-01-19 14:50:00 by kp ]
new headers

-----[ Revision 1.13 ]-----
[ 2001-01-11 12:44:05 by Schmidt ]
*** CHANGED FILES ***
File /_CVS_/COM/DRIVERS/BBIS/D201/DRIVER/COM/bb_d201.c RCS 2.5 -> RCS 2.6
   1) PLX BAR0 bug workaround added
   2) Cleanup: OSS_UnAssignResources added -
      depends on define OSS_HAS_UNASSIGN_RESOURCES
File /_CVS_/COM/DRIVERS/BBIS/D201/DRIVER/COM/d201_pld.c RCS 1.6 -> RCS 1.7
   PLD 1R4
File /_CVS_/COM/DRIVERS/BBIS/D201/DRIVER/COM/f201_pld.c RCS 1.3 -> RCS 1.4
   PLD 1R4

-----[ Revision 1.12 ]-----
[ 2000-09-01 15:12:10 by Schmidt ]
*** CHANGED FILES ***
DRIVERS/BBIS/D201/DRIVER/COM/bb_d201.c RCS 2.4 -> RCS 2.5
   D201_BrdInfo(BBIS_BRDINFO_FUNCTION): Bug fix - break was missing

-----[ Revision 1.11 ]-----
[ 2000-08-31 14:46:21 by Schmidt ]
*** ADDED FILES ***
File /_CVS_/COM/DRIVERS/BBIS/D201/DOC/readme_nt.txt
*** CHANGED FILES ***
File /_CVS_/COM/DRIVERS/BBIS/D201/DRIVER/COM/bb_d201.c RCS 2.3 -> RCS 2.4
   1) D201_BrdInfo: Bug fix - BBIS_BRDINFO_FUNCTION was wrong
   2) D201_ClrMIface: Set data mode default D16 removed (problems after D32)
   3) D201_Init: default for PCI_CHECK_LOCATION set to 0

-----[ Revision 1.10 ]-----
[ 2000-08-09 14:32:38 by kp ]
bb_d201.c:
   Replaced ULONG casts with u_int32

-----[ Revision 1.9 ]-----
[ 2000-07-25 09:48:12 by kp ]
bb_d201.c: added debug displays pci bus and device number

-----[ Revision 1.8 ]-----
[ 2000-06-13 09:51:07 by kp ]
1) New PLD version 1R3 (fixes problems with M57)
2) Corrected offsets to 16 bit regs for BIG_ENDIAN and BYTESWAP
   (only relevant if M-module is in D32 mode)

-----[ Revision 1.7 ]-----
[ 2000-04-06 16:42:32 by Schmidt ]
*** CHANGED FILES ***
bb_d201.c RCS 2.0 -> RCS 2.1 : cosmetics

-----[ Revision 1.6 ]-----
[ 2000-03-17 15:14:34 by kp ]
Forgot to change ident function

-----[ Revision 1.5 ]-----
[ 2000-03-16 16:20:49 by kp ]
Now supporting PCI_BUS_PATH
Added DOC/pcibuspath.txt
bb_d201.c:
   Changed preferred method to specify pci bus number to PCI_BUS_PATH
   Bug fix: If bad device ID detected, no error was returned
Corrected descriptors

-----[ Revision 1.4 ]-----
[ 2000-03-13 08:19:44 by kp ]
Changed driver makefiles for swapped variants:
   Must use pld_sw rather pld lib

-----[ Revision 1.3 ]-----
[ 2000-03-09 14:57:46 by kp ]
Support swapped access:
   GetEntry function now prefixed by D201_GLOBNAME macro
   EepromReadBuf was a global symbol. Renamed this variant specific
   Made PLD data const array
   changed for big endian PLDCB_GetCfgdone(), PLDCB_GetStatus()
   added PCI_DEVICE_ID descriptor key
   EepromReadBuf was a global symbol. Renamed this variant specific
   Removed all global (static variables). Sustituted with defines
   Made PLD data const array

-----[ Revision 1.2 ]-----
[ 1999-09-08 11:16:00 by Schmidt ]
*** FILES WITH NEW CATEGORIES ***
File /_CVS_/COM/INCLUDE/pci9050.h src,public,noref -> src,noref

-----[ Revision 1.1 ]-----
[ 1999-09-08 09:48:03 by Schmidt ]
Initial Revision

